<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C36362EC-4359-4A39-BBA4-B4A8C6A5EF9B}" Label="" LastModificationDate="1745325703" Name="gestion_billets_agence" Objects="118" Symbols="42" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C36362EC-4359-4A39-BBA4-B4A8C6A5EF9B</a:ObjectID>
<a:Name>gestion_billets_agence</a:Name>
<a:Code>GESTION_BILLETS_AGENCE</a:Code>
<a:CreationDate>1745318815</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>646CA6E5-59BA-42E0-AA3F-C2CAAA53C9B4</a:ObjectID>
<a:Name>gestion_billets_agence</a:Name>
<a:Code>GESTION_BILLETS_AGENCE</a:Code>
<a:CreationDate>1745325590</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325590</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F464FD1B-AA29-4DAF-BAE1-9D890F6D617C</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>2B0C45AD-E0E5-4598-9BBB-0D9648AB5937</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1745318817</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324746</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1745319051</a:CreationDate>
<a:ModificationDate>1745325352</a:ModificationDate>
<a:Rect>((-28800,18405), (-14578,19579))</a:Rect>
<a:ListOfPoints>((-28800,18405),(-14578,18405))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1745319051</a:CreationDate>
<a:ModificationDate>1745325352</a:ModificationDate>
<a:Rect>((-14578,16940), (1875,18214))</a:Rect>
<a:ListOfPoints>((1875,18114),(-14578,18114))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1745319056</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((4950,19040), (16651,20214))</a:Rect>
<a:ListOfPoints>((4950,19040),(16651,19040))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1745319056</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((16651,18035), (28350,19309))</a:Rect>
<a:ListOfPoints>((28350,19209),(16651,19209))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1745319181</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((-32299,-16387), (-30537,-7650))</a:Rect>
<a:ListOfPoints>((-32299,-7650),(-32299,-16387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1745319181</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((-34143,-25206), (-32281,-16387))</a:Rect>
<a:ListOfPoints>((-32381,-25206),(-32381,-16387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1745319224</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((-29100,-4486), (-13575,-3311))</a:Rect>
<a:ListOfPoints>((-29100,-4486),(-13575,-4486))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1745319224</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((-13575,-5235), (1950,-3962))</a:Rect>
<a:ListOfPoints>((1950,-4062),(-13575,-4062))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1745319977</a:CreationDate>
<a:ModificationDate>1745319977</a:ModificationDate>
<a:Rect>((32682,-3487), (34444,16800))</a:Rect>
<a:ListOfPoints>((32682,16800),(32682,-3487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1745319977</a:CreationDate>
<a:ModificationDate>1745322703</a:ModificationDate>
<a:Rect>((30937,-23850), (32799,-3522))</a:Rect>
<a:ListOfPoints>((32699,-23850),(32699,-3522))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1745319993</a:CreationDate>
<a:ModificationDate>1745319993</a:ModificationDate>
<a:Rect>((5175,-14662), (19125,-4650))</a:Rect>
<a:ListOfPoints>((5175,-4650),(5175,-14662),(19125,-14662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1745319993</a:CreationDate>
<a:ModificationDate>1745325589</a:ModificationDate>
<a:Rect>((17114,-24075), (30600,-14574))</a:Rect>
<a:ListOfPoints>((30600,-24075),(30600,-14574),(17114,-14574))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o38"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o41"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o42">
<a:CreationDate>1745320030</a:CreationDate>
<a:ModificationDate>1745321779</a:ModificationDate>
<a:Rect>((-1087,-16929), (675,-7650))</a:Rect>
<a:ListOfPoints>((-1087,-7650),(-1087,-12673),(-943,-12673),(-943,-16929))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o44"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o45">
<a:CreationDate>1745320030</a:CreationDate>
<a:ModificationDate>1745321783</a:ModificationDate>
<a:Rect>((-2774,-31800), (-864,-16929))</a:Rect>
<a:ListOfPoints>((-1012,-31800),(-1012,-21354),(-864,-21354),(-864,-16929))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o47"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o48">
<a:CreationDate>1745324483</a:CreationDate>
<a:ModificationDate>1745325524</a:ModificationDate>
<a:Rect>((-34050,-42255), (2468,-36187))</a:Rect>
<a:ListOfPoints>((-34050,-36187),(-34050,-42255),(2468,-42255))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1745324483</a:CreationDate>
<a:ModificationDate>1745325524</a:ModificationDate>
<a:Rect>((2043,-42392), (33262,-34125))</a:Rect>
<a:ListOfPoints>((31500,-34125),(31500,-42392),(2043,-42392))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o49"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o52"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1745318864</a:CreationDate>
<a:ModificationDate>1745319031</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37274,12300), (-26400,24524))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1745318867</a:CreationDate>
<a:ModificationDate>1745319023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4201,12151), (5925,25125))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1745318869</a:CreationDate>
<a:ModificationDate>1745319038</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25425,12675), (37725,26249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1745318913</a:CreationDate>
<a:ModificationDate>1745319112</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37574,-9525), (-26176,451))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1745318919</a:CreationDate>
<a:ModificationDate>1745322464</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37573,-36224), (-26175,-23474))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1745318926</a:CreationDate>
<a:ModificationDate>1745319211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4199,-10349), (7425,675))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1745318931</a:CreationDate>
<a:ModificationDate>1745319161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5022,-34875), (6750,-23849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1745318938</a:CreationDate>
<a:ModificationDate>1745319166</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27525,-34949), (39300,-22727))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1745319051</a:CreationDate>
<a:ModificationDate>1745325352</a:ModificationDate>
<a:Rect>((-18300,16502), (-10859,20025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1745319056</a:CreationDate>
<a:ModificationDate>1745319056</a:ModificationDate>
<a:Rect>((14251,17365), (19052,20884))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o62"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1745319181</a:CreationDate>
<a:ModificationDate>1745319181</a:ModificationDate>
<a:Rect>((-34688,-18147), (-29889,-14628))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o63"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1745319224</a:CreationDate>
<a:ModificationDate>1745319224</a:ModificationDate>
<a:Rect>((-16013,-6035), (-11140,-2516))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o64"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1745319977</a:CreationDate>
<a:ModificationDate>1745319977</a:ModificationDate>
<a:Rect>((30377,-5186), (35176,-1789))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o65"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o38">
<a:CreationDate>1745319993</a:CreationDate>
<a:ModificationDate>1745319993</a:ModificationDate>
<a:Rect>((16690,-16422), (21563,-12903))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o66"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o43">
<a:CreationDate>1745320030</a:CreationDate>
<a:ModificationDate>1745321626</a:ModificationDate>
<a:Rect>((-5774,-18860), (4274,-15000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o67"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o49">
<a:CreationDate>1745324483</a:CreationDate>
<a:ModificationDate>1745325524</a:ModificationDate>
<a:Rect>((-3415,-44210), (7498,-40575))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o68"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o53">
<a:ObjectID>17CE528D-AE2D-4509-A966-E610FFE16C36</a:ObjectID>
<a:Name>passager</a:Name>
<a:Code>PASSAGER</a:Code>
<a:CreationDate>1745318864</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321378</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>B7B3CAA7-3D55-43D7-A53B-F210A2AA45A8</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>247A7350-307D-4386-8C43-80A565756D60</a:ObjectID>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9BB90EA5-896F-42F6-9FD0-E38E21B784C4</a:ObjectID>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>CB3D31AB-FE51-47FF-B83C-9CB3FC97BFED</a:ObjectID>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6EBF2A7D-9CC6-48EC-90D0-7FDE841EDAEE</a:ObjectID>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>5F4526DC-0EAE-4514-B120-CFF8EE801181</a:ObjectID>
<a:Name>reservation</a:Name>
<a:Code>RESERVATION</a:Code>
<a:CreationDate>1745318867</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322573</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>A5C46F8A-22E7-46BA-9B53-71E95CC70FBB</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>D6BCE2A0-4101-4642-857B-2D7B5103112C</a:ObjectID>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>015097FA-3679-490B-A2F8-60A26B73A171</a:ObjectID>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>D1FCF0B4-3733-44FD-8464-5980EFFF6894</a:ObjectID>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>CEB42080-0B8C-4CA8-A30D-5861D423802C</a:ObjectID>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>5A57EB62-851F-4205-BBE1-3CF25ADF9FDF</a:ObjectID>
<a:Name>billet</a:Name>
<a:Code>BILLET</a:Code>
<a:CreationDate>1745318869</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324379</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>5A23616C-CBE3-4908-8070-82FF77F645D6</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320974</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320984</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>2F55498C-86B5-445A-B5E8-4C9CA8BFB894</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320984</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>317B9FBB-F8D3-40BD-83F6-B5C555C7AAAA</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CD3D1FF6-26C9-4665-9727-8C17374C1869</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>45F9DDBB-4AEA-4D97-870C-720BAF961651</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>CF23CCE9-9D46-4CFE-84D4-86513E231FC2</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2F4B07F6-14C2-4DE5-90F6-1D6B2E4F986C</a:ObjectID>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>75F528F2-8A67-4A91-B5F8-056B8D9309CA</a:ObjectID>
<a:Name>agence</a:Name>
<a:Code>AGENCE</a:Code>
<a:CreationDate>1745318913</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320760</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>6C89113B-DC17-4635-AD66-33A300E91533</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320755</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320760</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>9C6E110B-7A86-40CB-909B-43886267EA75</a:ObjectID>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320760</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C04CB37D-046D-4BF8-B5EB-71B6B6B44216</a:ObjectID>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320572</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>58E700C3-66A7-4391-9BA4-54534B8172ED</a:ObjectID>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320572</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>BC194B75-C696-4794-8F57-72F240211BAC</a:ObjectID>
<a:Name>vehicule</a:Name>
<a:Code>VEHICULE</a:Code>
<a:CreationDate>1745318919</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322510</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>61C03E03-CF36-4A1D-8EFC-647D5C91158A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320747</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320753</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>8DDD4A86-C83A-4C0D-A078-EA123319A579</a:ObjectID>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320753</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7F349D6F-202E-4E89-8418-E6E7A3842B6E</a:ObjectID>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320742</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>FB22EA1D-241A-4B17-B09C-B21DD2034080</a:ObjectID>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320742</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>80CC89BA-64A1-4B4C-BDD6-ED401B789B33</a:ObjectID>
<a:CreationDate>1745322491</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322510</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>1CC8C557-2F87-40F6-A943-924DDA396AF2</a:ObjectID>
<a:Name>itineraire</a:Name>
<a:Code>ITINERAIRE</a:Code>
<a:CreationDate>1745318926</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325098</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>1F25547D-4074-4FA2-888A-06CE89412BA1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320762</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320769</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>11693990-5F6B-4EC0-8379-52E9C69FDCF0</a:ObjectID>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320769</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>25243E54-2BE1-4A71-A37A-2A96ED5D41B4</a:ObjectID>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320671</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>75AAF854-0D45-424E-ABEF-D06FE2CE1A22</a:ObjectID>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320671</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>3AE6EA4A-9C91-42F2-A9F8-97303133B951</a:ObjectID>
<a:Name>stations</a:Name>
<a:Code>STATIONS</a:Code>
<a:CreationDate>1745318931</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325093</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o122">
<a:ObjectID>55E60BBA-EE72-4A3B-97DF-2B2B3EB48824</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o123"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o122"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o123">
<a:ObjectID>3FA6579F-0621-4886-819D-AC444FFF8F5E</a:ObjectID>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>2AF249A1-22E0-487B-88D9-AC66D67CD62C</a:ObjectID>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>2EDBBD56-158D-4AD6-AA9C-68D3F9D4DC5C</a:ObjectID>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>946C02E1-B10F-498F-B18A-BE5A33019455</a:ObjectID>
<a:Name>trajets</a:Name>
<a:Code>TRAJETS</a:Code>
<a:CreationDate>1745318938</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325480</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>756C6B8E-9836-4B25-8404-A9F2808FB013</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>13B972BC-F444-4772-9B28-9E072E61939F</a:ObjectID>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>AD3674EC-B491-4C08-A996-3D3E9B65FAA0</a:ObjectID>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>AE810C8C-F6A9-4919-B46A-3695900E149B</a:ObjectID>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>631CB166-778A-4145-B8DA-85CDF67AFA29</a:ObjectID>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o71">
<a:ObjectID>2DE4517A-9DAD-4D5D-A9DF-4665018C2102</a:ObjectID>
<a:Name>id_passager</a:Name>
<a:Code>ID_PASSAGER</a:Code>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>A946138E-D2D9-4D82-A8E6-8A550F0DA651</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1260ABD7-5195-4BB6-B981-2ADB94B65323</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E4FDD080-0567-49AB-8B63-647587F6713A</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1745320081</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320189</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>059F31E8-AEA1-490C-9B10-09E317FC5568</a:ObjectID>
<a:Name>id_reservation</a:Name>
<a:Code>ID_RESERVATION</a:Code>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>7041FC94-686B-49D1-A9B7-9894AAEFCD1D</a:ObjectID>
<a:Name>date_reservation</a:Name>
<a:Code>DATE_RESERVATION</a:Code>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>129E9E80-05F5-449C-817A-2C06295684B0</a:ObjectID>
<a:Name>prix_total</a:Name>
<a:Code>PRIX_TOTAL</a:Code>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320329</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>64E2345B-BB19-4582-AC6B-169A9340ED8F</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1745320193</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>FADD1420-9AD9-42BA-B762-DD83526A16F8</a:ObjectID>
<a:Name>id_billet</a:Name>
<a:Code>ID_BILLET</a:Code>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>DB2B0472-CF95-4600-A11A-D3E13F91F98E</a:ObjectID>
<a:Name>station_embarquement</a:Name>
<a:Code>STATION_EMBARQUEMENT</a:Code>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4196C845-5DAF-4CAE-818F-AA8DA07DA57B</a:ObjectID>
<a:Name>station_descente</a:Name>
<a:Code>STATION_DESCENTE</a:Code>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>FA3CEC32-8897-48F4-BD93-6C6F3E32174C</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>95378A9A-CE3E-4C92-935B-1C4A212E175D</a:ObjectID>
<a:Name>num_siège</a:Name>
<a:Code>NUM_SIEGE</a:Code>
<a:CreationDate>1745320332</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320491</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DE747173-168B-4D98-AA80-1915927AAF27</a:ObjectID>
<a:Name>id_agence</a:Name>
<a:Code>ID_AGENCE</a:Code>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320572</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5F124835-64E2-4A7B-913E-FB0F474F623F</a:ObjectID>
<a:Name>nom_agance</a:Name>
<a:Code>NOM_AGANCE</a:Code>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320572</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>20CE9D70-F853-4D17-8F1E-2C449C7C130C</a:ObjectID>
<a:Name>contact_agence</a:Name>
<a:Code>CONTACT_AGENCE</a:Code>
<a:CreationDate>1745320498</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320572</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>207EFE18-C1F7-431C-8927-28A47CA3A872</a:ObjectID>
<a:Name>id_itineraire</a:Name>
<a:Code>ID_ITINERAIRE</a:Code>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320671</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>92B8E339-D10F-42DB-886F-DAABD1B657AF</a:ObjectID>
<a:Name>nom_itineraire</a:Name>
<a:Code>NOM_ITINERAIRE</a:Code>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320671</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A8768034-E6E9-4611-89FA-832615112937</a:ObjectID>
<a:Name>agence_itineraire</a:Name>
<a:Code>AGENCE_ITINERAIRE</a:Code>
<a:CreationDate>1745320578</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320671</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>02951158-6A79-4ADA-9E49-A42396AD9958</a:ObjectID>
<a:Name>id_vehicule</a:Name>
<a:Code>ID_VEHICULE</a:Code>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320742</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>037E6E31-1C69-4781-807C-35EB8BECF965</a:ObjectID>
<a:Name>plaque</a:Name>
<a:Code>PLAQUE</a:Code>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320742</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>42505365-C706-4E9D-A4CD-E756DEB5A219</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1745320678</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320742</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>13015CC1-58AC-4151-8F12-B8D4FEC234E0</a:ObjectID>
<a:Name>id_trajet</a:Name>
<a:Code>ID_TRAJET</a:Code>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>B4D7B073-DCD6-4C28-8A1A-40686946A94B</a:ObjectID>
<a:Name>heure_depart</a:Name>
<a:Code>HEURE_DEPART</a:Code>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>8BA5874B-9300-485A-9D5F-9A0ECC11A9B9</a:ObjectID>
<a:Name>heure_arrive</a:Name>
<a:Code>HEURE_ARRIVE</a:Code>
<a:CreationDate>1745320772</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320873</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B6EC0995-C797-4D97-B3CE-BB731BC88F13</a:ObjectID>
<a:Name>id_station</a:Name>
<a:Code>ID_STATION</a:Code>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>195310B3-18A5-4DA0-8437-85F055F07683</a:ObjectID>
<a:Name>nom_station</a:Name>
<a:Code>NOM_STATION</a:Code>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>5A45D505-F3F5-4919-A12F-4B1DD535D261</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1745320875</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745320967</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>35666617-1F8D-4328-B234-BEED9607298C</a:ObjectID>
<a:Name>id_station_itineraire</a:Name>
<a:Code>ID_STATION_ITINERAIRE</a:Code>
<a:CreationDate>1745321635</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321759</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>C7CD9ECD-1651-434E-BD2D-EA7F716552A1</a:ObjectID>
<a:Name>ordre</a:Name>
<a:Code>ORDRE</a:Code>
<a:CreationDate>1745321635</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321759</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>8D70D128-F9ED-4935-BA0B-7E816A88A352</a:ObjectID>
<a:Name>capacite</a:Name>
<a:Code>CAPACITE</a:Code>
<a:CreationDate>1745322491</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322510</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:DataType>LA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o61">
<a:ObjectID>C7880122-A0AC-43AB-8A3C-2AE3AC182F53</a:ObjectID>
<a:Name>effectuer</a:Name>
<a:Code>EFFECTUER</a:Code>
<a:CreationDate>1745319051</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321405</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o62">
<a:ObjectID>A0033212-B6E2-49E5-A6B6-AB698C323B26</a:ObjectID>
<a:Name>inclure</a:Name>
<a:Code>INCLURE</a:Code>
<a:CreationDate>1745319056</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324803</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o63">
<a:ObjectID>99A71002-993A-4ED8-ADBD-E7A7CF7F8F9C</a:ObjectID>
<a:Name>gere</a:Name>
<a:Code>GERE</a:Code>
<a:CreationDate>1745319181</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325035</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o64">
<a:ObjectID>31999D2C-802D-4C9B-8A8D-D9DD723276EB</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1745319224</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325293</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o65">
<a:ObjectID>4DA78277-238E-40AB-BE9E-3A697842A3F8</a:ObjectID>
<a:Name>lier</a:Name>
<a:Code>ASSOCIATION_7</a:Code>
<a:CreationDate>1745319977</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325480</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o66">
<a:ObjectID>8391A91D-3F4D-4D71-97F9-7607A8EE04C1</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>ASSOCIATION_8</a:Code>
<a:CreationDate>1745319993</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325283</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
<o:Association Id="o67">
<a:ObjectID>E9D0C37E-1BB9-4FD7-AD66-CC51E1E4BA65</a:ObjectID>
<a:Name>station_itinéraire</a:Name>
<a:Code>ASSOCIATION_9</a:Code>
<a:CreationDate>1745320030</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325098</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o139">
<a:ObjectID>8C904AC2-B126-40A5-AA6B-9747AFBFBEE9</a:ObjectID>
<a:CreationDate>1745321635</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321759</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o140">
<a:ObjectID>D85C4CD1-2559-481B-964E-79396B026C68</a:ObjectID>
<a:CreationDate>1745321635</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321759</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o68">
<a:ObjectID>1E7D56E8-1DD2-455B-905F-0EC35D250589</a:ObjectID>
<a:Name>aller</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1745324483</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325516</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>E3E4E276-0529-41CC-95E3-EBB057C9A586</a:ObjectID>
<a:CreationDate>1745319051</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321378</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>5F122AEE-5B38-4AAF-9574-FBE27F42B96A</a:ObjectID>
<a:CreationDate>1745319051</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321405</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>01F26C90-CCF7-4672-B0B2-D5D7E82ED425</a:ObjectID>
<a:CreationDate>1745319056</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322573</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>E74A5840-09F2-43F2-A456-7816AD6F5F72</a:ObjectID>
<a:CreationDate>1745319056</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324379</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>9DFACB00-D819-4FD2-AD8A-AA58EFB042ED</a:ObjectID>
<a:CreationDate>1745319181</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321838</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>181BF852-FF45-44B9-9DAA-4DBFA1BEBFDB</a:ObjectID>
<a:CreationDate>1745319181</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745321846</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>A41D9A8C-53FC-42D6-B730-06ADD295D25F</a:ObjectID>
<a:CreationDate>1745319224</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324625</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>97D04D30-1630-4304-88CE-76CC0AC8C974</a:ObjectID>
<a:CreationDate>1745319224</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324637</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>9527511A-B9D4-47FE-8FFF-92825E47DAD9</a:ObjectID>
<a:CreationDate>1745319977</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325467</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>13498452-035C-4ED2-A125-6DAD588787C5</a:ObjectID>
<a:CreationDate>1745319977</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325480</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>B94B1F04-8A58-4EC6-ACEC-43FC54C78614</a:ObjectID>
<a:CreationDate>1745319993</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324684</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o41">
<a:ObjectID>10FB42DB-3721-44DB-9419-6708BA451359</a:ObjectID>
<a:CreationDate>1745319993</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745322051</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o44">
<a:ObjectID>38CF30B5-AE05-48D6-8A64-4550434D951C</a:ObjectID>
<a:CreationDate>1745320030</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325098</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o47">
<a:ObjectID>69232D8F-9356-4EBC-9F25-00C9A45DB36C</a:ObjectID>
<a:CreationDate>1745320030</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325093</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o67"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o59"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>24A0F335-DDAC-411E-891A-40E305989AEC</a:ObjectID>
<a:CreationDate>1745324483</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325503</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o52">
<a:ObjectID>9F822536-0091-441A-8DA9-815F0451E543</a:ObjectID>
<a:CreationDate>1745324483</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745324529</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o68"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o141">
<a:ObjectID>558D6308-B2E3-4650-81E0-DD81BF6892F2</a:ObjectID>
<a:Name>gestion_billets_agence</a:Name>
<a:Code>GESTION_BILLETS_AGENCE</a:Code>
<a:CreationDate>1745325590</a:CreationDate>
<a:Creator>aubin</a:Creator>
<a:ModificationDate>1745325703</a:ModificationDate>
<a:Modifier>aubin</a:Modifier>
<a:TargetModelURL>file:///D|/modele-mcd/gestion_billets_agences.mld</a:TargetModelURL>
<a:TargetModelID>F464FD1B-AA29-4DAF-BAE1-9D890F6D617C</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>